# java-game

./: .gitignore  README.md  build.gradle  original_ChunkMeshBuilder.txt
assets/assets/models/block/: oxidized_copper_chest.json  weathered_copper_chest.json
assets/ignore/models/block/: copper_chest.json  exposed_copper_chest.json
src/main/java/blocks/: Block.java  BlockRegistry.java  Blocks.java
src/main/java/engine/: ChatMessage.java  Game.java  GameOptions.java  GraphicsSettings.java  Main.java  Window.java  WorldLauncher.java  WorldManager.java
src/main/java/input/: InputSystem.java
src/main/java/player/: Camera.java  Player.java
src/main/java/render/: OpenGlRenderer.java  Particle.java  ParticleSystem.java  TextureAtlas.java
src/main/java/util/: MathUtil.java  TickSystem.java
src/main/java/world/: Biome.java  BlockPos.java  Chunk.java  ChunkData.java  ChunkMeshBuilder.java  ChunkMeshData.java  ChunkPos.java  FallingBlock.java  RaycastHit.java  World.java
