plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'game'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

def lwjglVersion = '3.3.4'
def jomlVersion = '1.10.5'
def os = org.gradle.internal.os.OperatingSystem.current()
def lwjglNatives = os.isWindows() ? 'natives-windows' : os.isLinux() ? 'natives-linux' : os.isMacOsX() ? 'natives-macos' : ''

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")

    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    implementation "org.joml:joml:${jomlVersion}"

    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"
}

application {
    mainClass = 'engine.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.named('run') {
    workingDir = projectDir
}
